# spring-boot-roadmap

./: README.md  spring-boot-security-roadmap.md
actuator-demo/: pom.xml
actuator-demo/src/main/resources/: application.yaml
ai_security_playground/: pom.xml
ai_security_playground/src/main/resources/: application.yaml
embeddings server/: embedding_server.py
even_management/: pom.xml
even_management/src/main/resources/: application-dev.yaml  application.yaml
fullstack app/frontend/: package-lock.json  package.json
fullstack app/frontend/src/: main.jsx
fullstack app/frontend/src/auth/: Keycloak.js
fullstack app/frontend/src/helpers/: ProtectedRoute.jsx
fullstack app/frontend/src/pages/: Dashboard.jsx  Homepage.jsx
in_memory_library_api/: pom.xml
in_memory_library_api/src/main/resources/: application.yaml
infrastrack/account_service/: pom.xml
infrastrack/account_service/src/main/resources/: application.yaml
infrastrack/ai_service/: pom.xml
infrastrack/ai_service/src/main/resources/: application.yaml
infrastrack/conversation_service/: pom.xml
infrastrack/conversation_service/src/main/resources/: application.yaml
infrastrack/default_gateway/: pom.xml
infrastrack/default_gateway/src/main/resources/: application.yaml
infrastrack/discovery_service/: pom.xml
infrastrack/project_service/: pom.xml
keycloak1/: .env  pom.xml
keycloak1/src/main/resources/: application.yaml
keycloak2/pure-client/: pom.xml
keycloak2/pure-client/src/main/resources/: application.yaml
keycloak2/resource/: pom.xml
langchain_demo/: pom.xml
langchain_demo/src/main/resources/: application.yaml
mini projects/keycloak + react/frontend/: package-lock.json  package.json
mini projects/keycloak + react/frontend/src/: App.jsx  main.jsx
notepad/: pom.xml
notepad/src/main/resources/: application-dev.yaml  application.yaml
password_hasher_cli/: pom.xml
password_hasher_cli/src/main/resources/: application.yaml
practice spring cloud config/config-server/: pom.xml
practice spring cloud config/eureka-server/: pom.xml
practice spring cloud config/gateway/: pom.xml
practice spring cloud config/product/: pom.xml
practice spring cloud config/user/: pom.xml
practice-input-output/: sample.txt
practice-input-output/src/: Main.java
practice_rabbitmq/: pom.xml
practice_rabbitmq/src/main/resources/: application.yaml
rag_demo/: pom.xml
rag_demo/src/main/java/com/sample/sample/: AppProperties.java  ContractorBotAssistant.java  ContractorBotService.java  IngestionService.java  LangChainConfig.java  SampleApplication.java  SampleController.java  VectorStoreConfig.java
rag_demo/src/main/resources/: application.yaml
s2aws_demo/: pom.xml
s2aws_demo/src/main/resources/: application.yaml
untitled/src/: Main.java  sample.txt
websockets/backend/: pom.xml
websockets/frontend/: package-lock.json
websockets/frontend/src/: App.jsx
(+118 files in other folders)
